{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "electron32",
            "windows": {
              "runtimeExecutable": "electron"
            },
            //"args" : ["."],
            //"args" : [".", "--dbg"],
            //"args" : [".", "--dbg"],
            //"args" : [".", "--dbg", "--wSeparateTargetDb"],
            //"args" : [".", "--dbg", "--wNonSeparateTargetDb"],
            "args" : [".", "--dbg"],
            //"args" : ["--inspect=9229", ".", "--dbg"],
            
        }
    ]
}